<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link href="css/style.css" rel="stylesheet"> -->
	</head>
	<body>
        <style>
			*{
				margin: 0;
				padding: 0;
			}
			h1{
				margin-top: 30px;
				padding: 0 0 0 30px;
				font-family: Arial, Helvetica, sans-serif;
				text-transform: uppercase;
			}
			::-webkit-scrollbar{
				background: transparent;
			}
			::-webkit-scrollbar-corner {
				background-color: transparent;
			}
			div#editable{
				
				width: 310px;
				/* height: 200px; */
				border: 1px solid #eeeeee;
				margin: 10px 0 0 30px;
				/* overflow: scroll; */
				padding: 10px;
				font-family: Arial, Helvetica, sans-serif;
				border: none;
			}
			.add{
				background-color: #eeeeee;
			}
		</style>
	     
        <div class="container">
			<h1>Editabe div exercise</h1>
            <span></span>
			<div id="editable">
				<div class="element_item">
				    <h3 id="itemlist1">item1:<span id="editable-item1"> element1 </span></h3>
				    <h3 id="itemlist2">item2:<span id="editable-item2"> element2 </span></h3>
				    <h3 id="itemlist3">item3:<span id="editable-item3"> element3 </span></h3>
				    <h3 id="itemlist4">item4:<span id="editable-item4"> element4 </span></h3>
				    <h3 id="itemlist5">item5:<span id="editable-item5"> element5 </span></h3>
				    <h3 id="itemlist6">item6:<span id="editable-item6"> element6 </span></h3>
				    <h3 id="itemlist7">item7:<span id="editable-item7"> element7 </span></h3>
				    <h3 id="itemlist8">item8:<span id="editable-item8"> element8 </span></h3>
				    <h3 id="itemlist9">item9:<span id="editable-item9"> element9 </span></h3>
					<div id="setheading3"></div>
				</div>
			</div>
		</div>
		
    
	<script src="index.js"></script>
	</body>
</html>